html, body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.container {
    display: flex;
    gap: 5px;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center ;
}
img {
    width: auto;
    height: 60px;
}
.nav-items ul li {
    list-style: none;

}
.nav-items ul {
    display: flex;
    gap: 50px;
    font-size: 18px;
}
.section {
    background-color: #fff;
    width: 850px;
    height: 883px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin: 90px auto;

    
}
.items {
    background-color: #f9f9f9;
    width: 270px;
    height: 170px;
    margin: 0;
    padding: 16px;
    text-align: center;
}
.items h4 {
    margin: 0px 0px 30px 0px;
    font-size: 20px;
}
.items p {
    font-size: 10px;
    color: grey;
}
.items button {
    margin: 5px 0px 15px 0px;
    width: auto;
    height: auto;
    background-color: #5cb85c;
    border: none;
    color: white;
    font-size: 12px;
    padding: 7px 15px;;
    border-radius: 5px;
    font-weight: bold;
}
@media screen and (max-width: 400px) {
    nav {
        max-width: 100vw;
    }
    .section {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: auto;
        
    }
}