<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
            background-color: aliceblue;
        }
        .card {
            /* background: linear-gradient(to bottom,  rgb(250, 132, 78), rgb(255, 200, 192) , rgb(247, 229, 189)); */
            height : 400px;
            width : 300px;
            border-radius: 5%;
            border: .5px solid grey;
            display : grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 200px ;
            gap : 10px;
            background-color: hsl(200, 100%, 99%);
            transition: background 0.5s ease, transform 0.3s ease;
            box-shadow: 5px 5px 10px #999;
        }
        .image {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding : 10px;
            box-sizing: border-box;
            opacity: 85%;

        }
        .image img {
            border-radius: 5%;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .text {
            padding-left: 15px;
            font-family: helvetica, sans;
        }
        .card:hover {
            background: linear-gradient(to bottom, rgb(250, 132, 78), rgb(255, 200, 192), rgb(247, 229, 189));

            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class = "card">
        <div class="image">
            <img src = "https://images.ctfassets.net/hrltx12pl8hq/5596z2BCR9KmT1KeRBrOQa/4070fd4e2f1a13f71c2c46afeb18e41c/shutterstock_451077043-hero1.jpg?fit=fill&w=600&h=400"/>
        </div>
        <div class="text"><h2>Heading</h2><p>This is the paragraph.</p></div>
    </div>
</body>
</html>